{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-14ARPACE;Database=bootcampApi;Trusted_Connection=True;"
  },
  "Email": {
    "From": "tristanvellozzi@gmail.com",
    "ConfirmationEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password",
    "applicationName": "CuraMundi"
  },
  "MailJet": {
    "ApiKey": "88baf4bd1cacead4c382a1802bf899f5",
    "SecretKey": "485fa0cdc8c8ac064490541e3ce88b2b"

  },
  "JWT": {
    "Key": "GUnlSjck7bVBkony0kO4avjbVDvh7HN5",
    "Issuer": "http://localhost:5021",
    "ExpirationInMinutes": 15
  }
}
